.avatar-section {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 8px;
  margin: 8px;
  justify-content: center;
  align-items: center;

  h1, h2 {
    margin: 0 !important;
  }
}

.current-player {
  border-radius: 30px;
  border-style: solid;
  border-width: 2px;
  border-color: honeydew;
  background-image: linear-gradient(140deg, #fcff1d 0%, #948d5a 40%, #49b90f 85%);
}

.timer {
  width: 30px;
  height: 30px;
  margin: auto;
}
