@import '../common/style.less';

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 18px;
  cursor: pointer;
}

.card-red {
  color: red;
}

.card-selected {
  border-color: black;
}

