.flipped-card {
  border-radius: 4px;
  border-color: white;
  border-width: 2px;
  border-style: solid;
  width: 50px;
  height: 70px;
  box-shadow: 5px 10px 8px #888888;
  background-image: linear-gradient(140deg, #87a43c 0%, #814f71 50%, #465d8a 75%);
}
