@import '../common/style.less';

.game-container {
  height: 900px;
  background-image: radial-gradient(#89c189 30%, #408940 70%);
  padding: 20px;
}

.deck-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.pile-container {
  width: 170px;
  display: flex;
  gap: 8px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.opponent1-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.opponents-center-container {
  height: 330px;
  display: flex;
  align-items: center;
  gap: 24px;
  width: 750px;
  justify-content: center;
}

.player-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.deck {
  cursor: pointer;
}
