@import '../common/style.less';

.opponent-container {
  width: 310px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.opponent-cards-container {
  display: flex;
  flex-direction: row;
  height: 110px;
  align-items: center;
}

.opponent-card {
  margin: -15px;
}
